{
	"folders": [
		{
			"path": "accountserver"
		},
		{
			"path": "foauthserver"
		},
		{
			"path": "companyserver"
		},
		{
			"path": "appcommon"
		},
		{
			"path": "botserver"
		},
		{
			"path": "smsserver"
		},
		{
			"path": "emailserver"
		},
		{
			"path": "tools"
		},
		{
			"path": "webportalserver"
		},
		{
			"path": "frontend"
		}
	],
	"settings": {}
}